assets/pug/pages/details.pug
extends ../layout/layout.pug

block vars
    -title= "Trang chu"
block main
    hr
    section.container.sProduct.pt-5
        .row
            .col-lg-5.col-md-12.col-12
                img#big_images.img-fluid.border(src='images/s-1.jpg' style='display: block' alt='' srcset='')
                .small-img-group.mb-3
                    .small-img-col
                        img.small-img.border.me-2.mt-1(src='images/s-1.jpg' style='display: block; width: 100%' alt='')
                    .small-img-col.mx-2.mt-1
                        img.small-img.border(src='images/s-2.jpg' style='display: block; width: 100%' alt='')
                    .small-img-col.mt-1
                        img.small-img.border(src='images/s-3.jpg' style='display: block; width: 100%' alt='')
            .col-lg-6.col-md-12.col-12
                h6 Home / Details Product
                h3.py-3.fw-bold Smart Watch
                h2.mb-3 500$
                select.form-select.text-bg-white.border-5.my-3.w-50
                    option Select Size
                    option XL
                    option XXL
                    option Small
                    option Large
                input.form-check-input(type='number' value='1' min='1')
                button.btn.btn-danger Add To Cart
                h3.mt-5.mb-5 Product Details
                span
                    | Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
                    | quaerat fugit voluptate! Cupiditate sint similique itaque voluptas
                    | culpa porro quis quisquam, laudantium dignissimos quo enim aut,
                    | facilis amet harum reiciendis.

dist/details.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/ed71b1744c.js" crossorigin="anonymous"></script>
  <title>Trang chu</title>
</head>
<body>
  <div class="container-fluid">
    <div class="header">
      <div class="bg-dark header-top">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-10 col-sm-9 col-md-8">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-6">
                  <select class="form-select text-bg-dark border-0">
                    <option value="d" selected="">Dollar</option>
                    <option value="e">Euro</option>
                  </select>
                </div>
                <div class="col-6 col-sm-6 col-md-6">
                  <select class="form-select text-bg-dark border-0">
                    <option value="eng" selected="">English</option>
                    <option value="vie">VietNamese</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-2 col-sm-3 col-md-4 text-bg-dark"><i class="fa-solid fa-cart-shopping"></i></div>
          </div>
        </div>
      </div>
      <!-- header mid-->
      <div class="bg-white header-mid border-bottom">
        <p class="h2 text-bg-white">LUXURY WATCHES</p>
      </div>
      <!-- header-bottom-->
      <div class="bg-light header-bottom">
        <nav class="navbar navbar-expand-md bg-white">
          <div class="container">
            <div class="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#cola"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-between" id="cola">
              <ul class="navbar-nav">
                <li class="nav-item pe-3"><a class="nav-link" href="index.html">Home</a></li>
                <li class="dropdown nav-item"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Men</a>
                  <ul class="dropdown-menu" style="cursor:pointer">                          
                    <li class="dropdown-item"><a href="products.html"></a>Citizen</li>
                    <li class="dropdown-item"><a href="products.html"></a>Casio</li>
                    <li class="dropdown-item"><a href="products.html"></a>Seikoo</li>
                  </ul>
                </li>
                <li class="dropdown nav-item"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Women</a>
                  <ul class="dropdown-menu" style="cursor:pointer">                          
                    <li class="dropdown-item"><a href="products.html"></a>Omega</li>
                    <li class="dropdown-item"><a href="products.html"></a>Longines</li>
                    <li class="dropdown-item"><a href="products.html"></a>Movado</li>
                  </ul>
                </li>
                <li class="nav-item pe-3"><a class="nav-link" href="#">Product</a></li>
                <li class="nav-item pe-3"><a class="nav-link" href="#">Contact</a></li>
                <li class="nav-item pe-3"><a class="nav-link" href="#">Blog</a></li>
              </ul>
              <form class="d-flex mt-1">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content">
      <hr>
      <section class="container sProduct pt-5">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12"><img class="img-fluid border" id="big_images" src="images/s-1.jpg" style="display: block" alt="" srcset="">
            <div class="small-img-group mb-3">
              <div class="small-img-col"><img class="small-img border me-2 mt-1" src="images/s-1.jpg" style="display: block; width: 100%" alt=""></div>
              <div class="small-img-col mx-2 mt-1"><img class="small-img border" src="images/s-2.jpg" style="display: block; width: 100%" alt=""></div>
              <div class="small-img-col mt-1"><img class="small-img border" src="images/s-3.jpg" style="display: block; width: 100%" alt=""></div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-12">
            <h6>Home / Details Product</h6>
            <h3 class="py-3 fw-bold">Smart Watch</h3>
            <h2 class="mb-3">500$</h2>
            <select class="form-select text-bg-white border-5 my-3 w-50">
              <option>Select Size</option>
              <option>XL</option>
              <option>XXL</option>
              <option>Small</option>
              <option>Large</option>
            </select>
            <input class="form-check-input" type="number" value="1" min="1">
            <button class="btn btn-danger">Add To Cart</button>
            <h3 class="mt-5 mb-5">Product Details</h3><span>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis
              quaerat fugit voluptate! Cupiditate sint similique itaque voluptas
              culpa porro quis quisquam, laudantium dignissimos quo enim aut,
              facilis amet harum reiciendis.</span>
          </div>
        </div>
      </section>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row border-bottom">
          <div class="col-6 col-sm-6 col-md-3">
            <h3 class="active">Follow us</h3>
            <ul>
              <li><i class="fa-brands fa-facebook"></i>
                <h6>FaceBook</h6>
              </li>
              <li><i class="fa-brands fa-twitter"></i>
                <h6>Twiter</h6>
              </li>
              <li><i class="fa-brands fa-google-plus-g"></i>
                <h6>Google Plus</h6>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h3>Information</h3>
            <ul>
              <li><a href="#">Specials</a></li>
              <li><a href="#">New products</a></li>
              <li><a href="#">Our stores</a></li>
              <li><a href="#">Contact  Us</a></li>
              <li><a href="#">Top sellers</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h3>My account</h3>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">My Credit slips</a></li>
              <li><a href="#">My Merchandise returns</a></li>
              <li><a href="#">My Personal info</a></li>
              <li><a href="#">My Addresses</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h3>Store information</h3>
            <p>Email: tmhaunct2001@gmail.com</p>
            <p>Phone: 0355587440</p>
          </div>
        </div>
      </div>
      <div class="bottom">&copy; 2015 Luxury Watches. All Rights Reserved | Design by W3layouts</div>
    </div>
  </div>
</body>
<script src="changes_images.js">   </script>
