dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./style.css">
  <script src="https://kit.fontawesome.com/ed71b1744c.js" crossorigin="anonymous"></script>
  <title>Trang chu</title>
</head>
<body>
  <div class="container-fluid">
    <div class="header">
      <div class="bg-dark header-top">
        <div class="container">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-10 col-sm-9 col-md-8">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-6 w-25">
                  <select class="form-select text-bg-dark border-0">
                    <option value="d" selected="">Dollar</option>
                    <option value="e">Euro</option>
                  </select>
                </div>
                <div class="col-6 col-sm-6 col-md-6 w-25">
                  <select class="form-select text-bg-dark border-0">
                    <option value="eng" selected="">English</option>
                    <option value="vie">VietNamese</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="col-2 col-sm-3 col-md-4 text-bg-dark"><i class="fa-solid fa-cart-shopping"></i></div>
          </div>
        </div>
      </div>
      <!-- header mid-->
      <div class="bg-light header-mid border-bottom">
        <p class="h2 text-bg-light">LUXURY WATCHES</p>
      </div>
      <!-- header-bottom-->
      <div class="bg-light header-bottom">
        <nav class="navbar navbar-expand-sm bg-light">
          <div class="container">
            <div class="logo">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#cola"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-between" id="cola">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">Trang ch&#x1EE7;</a></li>
                <li class="nav-item"><a class="nav-link" href="#">S&#x1EA3;n ph&#x1EA9;m</a></li>
                <li class="nav-item"><a class="nav-link" href="#">V&#x1EC1; ch&uacute;ng t&ocirc;i</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Li&ecirc;n h&#x1EC7;</a></li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="content">
      <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner banner1">
          <div class="carousel-item active"><img class="w-100 responsive" src="./images/bnr-1.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item"><img class="w-100 responsive" src="./images/bnr-2.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
          <div class="carousel-item"><img class="w-100 responsive" src="./images/bnr-3.jpg" alt="...">
            <div class="carousel-caption d-none d-md-block"></div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
      </div>
      <div class="content">
        <div class="best-beaty">
          <div class="container">
            <div class="row mb-3 mt-5">
              <div class="col-sm-12 col-md-4 mb-3 best"><img class="responsive" src="./images/abt-1.jpg"/>
                <div class="Hove">
                  <h1>WATCH IS NUMBER ONE</h1><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 mb-3 best"><img class="responsive" src="./images/abt-2.jpg"/>
                <div class="Hove">
                  <h1>WATCH IS NUMBER ONE</h1><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </div>
              </div>
              <div class="col-sm-12 col-md-4 mb-3 best"><img class="responsive" src="./images/abt-3.jpg"/>
                <div class="Hove">
                  <h1>WATCH IS NUMBER ONE</h1><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- products-->
        <div class="grid">
          <div class="container">
            <div class="row mb-3">
              <div class="col-sm-3 col-md-3 mb-3">
                <div class="dinhdang"><img class="img mb-1" src="images/p-1.png"/>
                  <h4 class="mb-1">Smartwatch</h4>
                  <p class="mb-1">Details</p><i class="fa-solid fa-cart-shopping mb-3"></i><span>270$</span>
                  <p class="p" style="background-color: aqua; border-radius: 3px;"><b>50%</b></p>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 mb-3">
                <div class="dinhdang"><img class="img mb-1" src="images/p-2.png"/>
                  <h4 class="mb-1">Rolex</h4>
                  <p class="mb-1">Details</p><i class="fa-solid fa-cart-shopping mb-3"></i><span>350$</span>
                  <p class="p" style="background-color: aqua; border-radius: 3px;"><b>30%</b></p>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 mb-3">
                <div class="dinhdang"><img class="img mb-1" src="images/p-3.png"/>
                  <h4 class="mb-1">Patek</h4>
                  <p class="mb-1">Details</p><i class="fa-solid fa-cart-shopping mb-3"></i><span>400$</span>
                  <p class="p" style="background-color: aqua; border-radius: 3px;"><b>10%</b></p>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 mb-3">
                <div class="dinhdang"><img class="img mb-1" src="images/p-4.png"/>
                  <h4 class="mb-1">Audemars</h4>
                  <p class="mb-1">Details</p><i class="fa-solid fa-cart-shopping mb-3"></i><span>500$</span>
                  <p class="p" style="background-color: aqua; border-radius: 3px;"><b>0%</b></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 col-md-3 mb-3">
                <div class="dinhdang"><img class="img mb-1" src="images/p-5.png"/>
                  <h4 class="mb-1">A.Lange</h4>
                  <p class="mb-1">Details</p><i class="fa-solid fa-cart-shopping mb-3"></i><span>260$</span>
                  <p class="p" style="background-color: aqua; border-radius: 3px;"><b>50%</b></p>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 mb-3">
                <div class="dinhdang"><img class="img mb-1" src="images/p-6.png"/>
                  <h4 class="mb-1">Omega</h4>
                  <p class="mb-1">Details</p><i class="fa-solid fa-cart-shopping mb-3"></i><span>340$</span>
                  <p class="p" style="background-color: aqua; border-radius: 3px;"><b>30%</b></p>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 mb-3">
                <div class="dinhdang"><img class="img mb-1" src="images/p-7.png"/>
                  <h4 class="mb-1">Jaeger</h4>
                  <p class="mb-1">Details</p><i class="fa-solid fa-cart-shopping mb-3"></i><span>390$</span>
                  <p class="p" style="background-color: aqua; border-radius: 3px;"><b>10%</b></p>
                </div>
              </div>
              <div class="col-sm-3 col-md-3 mb-3">
                <div class="dinhdang"><img class="img mb-1" src="images/p-8.png"/>
                  <h4 class="mb-1">IWC</h4>
                  <p class="mb-1">Details</p><i class="fa-solid fa-cart-shopping mb-3"></i><span>490$</span>
                  <p class="p" style="background-color: aqua; border-radius: 3px;"><b>0%</b></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row border-bottom">
          <div class="col-6 col-sm-6 col-md-3">
            <h3 class="active">Follow us</h3>
            <ul>
              <li><i class="fa-brands fa-facebook"></i>
                <h6>FaceBook</h6>
              </li>
              <li><i class="fa-brands fa-twitter"></i>
                <h6>Twiter</h6>
              </li>
              <li><i class="fa-brands fa-google-plus-g"></i>
                <h6>Google Plus</h6>
              </li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h3>Information</h3>
            <ul>
              <li><a href="#">Specials</a></li>
              <li><a href="#">New products</a></li>
              <li><a href="#">Our stores</a></li>
              <li><a href="#">Contact  Us</a></li>
              <li><a href="#">Top sellers</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h3>My account</h3>
            <ul>
              <li><a href="#">My Account</a></li>
              <li><a href="#">My Credit slips</a></li>
              <li><a href="#">My Merchandise returns</a></li>
              <li><a href="#">My Personal info</a></li>
              <li><a href="#">My Addresses</a></li>
            </ul>
          </div>
          <div class="col-6 col-sm-6 col-md-3">
            <h3>Store information</h3>
            <p>Email: tmhaunct2001@gmail.com</p>
            <p>Phone: 0355587440</p>
          </div>
        </div>
      </div>
      <div class="bottom">&copy; 2015 Luxury Watches. All Rights Reserved | Design by W3layouts</div>
    </div>
  </div>
</body>

assets/pug/pages/index.pug
extends ../layout/layout.pug

block vars
    -title= "Trang chu"
block main
    #carouselExampleCaptions.carousel.slide(data-bs-ride='carousel')
        .carousel-indicators
            button.active(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
            button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='1' aria-label='Slide 2')
            button(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide-to='2' aria-label='Slide 3')
        .carousel-inner.banner1
            .carousel-item.active
                img.w-100.responsive(src='./images/bnr-1.jpg' alt='...')
                .carousel-caption.d-none.d-md-block
            .carousel-item
                img.w-100.responsive(src='./images/bnr-2.jpg' alt='...')
                .carousel-caption.d-none.d-md-block
            .carousel-item
                img.w-100.responsive(src='./images/bnr-3.jpg' alt='...')
                .carousel-caption.d-none.d-md-block
        button.carousel-control-prev(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.visually-hidden Previous
        button.carousel-control-next(type='button' data-bs-target='#carouselExampleCaptions' data-bs-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.visually-hidden Next

    .content
        .best-beaty
            .container
                .row.mb-3.mt-5
                    .col-sm-12.col-md-4.mb-3.best    
                        +product('./images/abt-1.jpg')
                    .col-sm-12.col-md-4.mb-3.best   
                        +product('./images/abt-2.jpg')
                    .col-sm-12.col-md-4.mb-3.best
                        +product('./images/abt-3.jpg')
        // products
        .grid
            .container
                .row.mb-3
                    .col-sm-4.col-md-3.mb-3
                        +grid('images/p-1.png','Smartwatch','270$','50%')
                    .col-sm-4.col-md-3.mb-3
                        +grid('images/p-2.png','Rolex','350$','30%')
                    .col-sm-4.col-md-3.mb-3
                        +grid('images/p-3.png','Patek','400$','10%')
                    .col-sm-4.col-md-3.mb-3
                        +grid('images/p-4.png','Audemars','500$','0%')
                    
                
                    .col-sm-4.col-md-3.mb-3    
                        +grid('images/p-5.png','A.Lange','260$','50%')
                    .col-sm-4.col-md-3.mb-3
                        +grid('images/p-6.png','Omega','340$','30%')
                    .col-sm-4.col-md-3.mb-3
                        +grid('images/p-7.png','Jaeger','390$','10%')
                    .col-sm-4.col-md-3.mb-3
                        +grid('images/p-8.png','IWC','490$','0%')
